# client variables
VITE_API_URL = 'https://zr4jl5zs-8000.uks1.devtunnels.ms/api'
VITE_PAYSTACK_API_KEY="pk_test_06837d7138aceb443b526999bd341182e2f1db6f"


# server variables
PORT = 3000
MONNIFY_API_URL = "https://sandbox.monnify.com"
MONNIFY_API_KEY="MK_TEST_072244Y072"
MONNIFY_API_SECRET="YW61FAEJSAJDG4NMTESHYJSG3PENY28T"

